{
  "name": "handless",
  "version": "0.0.1",
  "description": "",
  "main": "./src/Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "semi": true,
    "trailingComma": "es5"
  },
  "author": "Format-X22",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.0.0"
  }
}
